<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .left {
            position: absolute;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: red;
        }
        .center{
            position: absolute;
            left: 200px;
            right: 200px;
            height: 100%;
            background-color: yellow;
        }
        .right {
            position: absolute;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>

</html>