<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .loading1 {
            width: 50px;
            height: 40px;
            margin: 60px auto;
            text-align: center;
        }

        .loading1 span {
            width: 5px;
            height: 100%;
            display: inline-block;
            background: #67CF22;
            ;
            animation: loading 1.2s infinite ease-in-out;
            -webkit-animation: loading 1.2s infinite ease-in-out;
        }

        .loading1>span:nth-child(2) {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .loading1>span:nth-child(3) {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .loading1>span:nth-child(4) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .loading1>span:nth-child(5) {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        @keyframes loading {
            0% {
                transform: scaleY(0.4);
            }

            25% {
                transform: scaleY(1.0);
            }

            50% {
                transform: scaleY(0.4);
            }

            75% {
                transform: scaleY(0.4);
            }

            100% {
                transform: scaleY(0.4);
            }
        }

        @-webkit-keyframes loading {
            0% {
                transform: scaleY(0.4);
            }

            25% {
                transform: scaleY(1.0);
            }

            100% {
                transform: scaleY(0.4);
            }
        }
    </style>
</head>

<body>
    <div class="loading1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>