<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 400px;
      border: 2px solid green;
      position: relative;
      margin: 100px auto;
      z-index: 22;
      background-color: #fff;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(50%, -50%);
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      width: 60px;
      height: 60px;
      border: 2px solid red;
      border-radius: 50%;
      z-index: 22;
      background-color: green;
    }

    .mask {
      position: fixed;
      background-color: rgba(0, 0, 0, .6);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 20;
    }
  </style>
</head>

<body>
  <div class="mask">
    <div class="box">
      <div class="close">X</div>
      <div class="content">
        11231231231
      </div>
    </div>
  </div>
  </div>
</body>

</html>