<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
      box-sizing: border-box;
    }

    .box {
      height: 100vh;
    }
  </style>
  <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet" />
  <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>
</head>

<body>
  <div class="box">
    <video id="my-player" class="video-js " controls preload="auto" poster="//vjs.zencdn.net/v/oceans.png"
      data-setup='{"controls": true, "autoplay": true, "preload": "auto"}'>
      <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      </source>
      <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm">
      </source>
      <source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
      </source>
    </video>
  </div>
</body>

</html>